<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale-1.0">
        <title>图片直播</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
            }
            header{
                background-color: #4caf50;
                color: white;
                padding: 20px;
                text-align: center;
            }
            header h1{
                font-size: 24px;
                margin: 0;
            }
            .content{
                padding: 20px;
                text-align: center;
            }
            footer{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>图片直播</h1>
        </header>
        <div class="content">
            <h2>查看照片</h2>
            <img src="_cgi-bin_mmwebwx-bin_webwxgetmsgimg__&MsgID=7726733696402679786&skey=@crypt_37278b03_8cb8f9994708c5d47c92387fea19e2e5&mmweb_appid=wx_webfilehelper.jpg" alt="图片直播" style="width: 100%;height: auto;">
        </div>
        <footer>
            <p>&copy; 2025-01-11测试用会议网站</p>
        </footer>
    </body>
</html>