<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>会议网站</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8; 
            }

            header{
                background-color: #4caf50;
                color: white;
                padding: 20px;
                text-align: center;
            }

            header  h1 {
                font-size: 24px;
                margin: 0;
            }

            .nav-bar{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }

            .nav-bar a {
                background-color: #333;
                color: white;
                padding: 14px 40px;
                text-decoration: none;
                font-size: 18px;
                margin: 10px 0;
                width: 80%;
                text-align: center;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .nav-bar a:hover {
                background-color: #4caf50;
            }

            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }


            @media screen and (max-width: 768px) {
                header h1{
                    font-size: 20px;
                }

                .nav-bar a {
                    font-size: 16px;
                }
            }
        </style>
    </head>
    <body>
        <header>欢迎参加会议</header>

        <div class="nav-bar">
            <a href="seat-query.html">座位查询</a>
            <a href="schedule.html">会议日程</a>
            <a href="video-stream.html">视频直播</a>
            <a href="imagine-stream.html">图片直播</a>
            <a href="quick-registration.html">闪电办会</a>
            <a href="tips.html">温馨提示</a>
            <a href="parking-service.html">停车服务</a>
        </div>

        <footer>
            <p>&copy; 2025-01-11测试用会议网站</p>
        </footer>
    </body>
</html>