<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>视频直播</title>
        <style>
            
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
            }

            header {
                background-color: #4caf50;
                color: white;
                padding: 20px;
                text-align: center;
            }

            header h1 {
                font-size: 24px;
                margin: 0;
            }

            .content {
                padding: 20px;
                text-align: center;
            }

            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>视频直播</h1>
        </header>
        <div class="content">
            <h2>观看视频直播：</h2>
            <iframe width="100%" height="560" src="https://b23.tv/d2Vs0q6" frameborder="0" allow="accelerometer;autoplay;encrypted-meida;gyroscope;picture-in-picture" allowfullscreen></iframe>
        </div>

        <footer>
            <p>&copy; 2025-01-11测试用会议网站</p>
        </footer>
    </body>
</html>